package com.example.administrator.lifeinsurance;

import android.content.pm.ActivityInfo;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;

public class Explain extends AppCompatActivity {
    String explain ="国寿绿洲团体意外伤害保险（B型）（2013版）条款\n"
            + "第一条  保险合同构成\n"+"    国寿绿洲团体意外伤害保险（B型）（2013版）合同(以下简称本合同) 由保险单及所附条款、批注、附贴批单、投保单，以及与本合同有关的投保文件、声明和其他书面协议共同构成。\n"+
            "第二条  投保范围\n"+"    特定团体成员可以作为被保险人，由对其具有保险利益的投保人向中国人寿保险股份有限公司（以下简称本公司）投保本保险。投保应符合国务院保险监督管理机构的相关规定。\n"+
            "第三条  保险合同成立、生效和保险责任开始\n"+"    投保人提出保险申请、本公司同意承保，本合同成立。\n" +
            "    自本合同成立、本公司收取保险费并签发保险单的次日零时起本合同生效，合同生效日期在保险单上载明。生效对应日以该日期计算。\n" +
            "    除另有约定外，本合同生效的日期为本公司开始承担保险责任的日期。\n"
            +"\n" +
            "第四条  保险期间\n" +
            "    本合同的保险期间最长为一年；除另有约定外，自本合同生效之日起至约定的终止日二十四时止，由投保人在投保时与本公司协商确定。\n" +
            "\n" +
            "第五条  保险责任\n" +
            "    在本合同保险期间内，本公司依下列约定承担保险责任：\n" +
            "    一、被保险人遭受意外伤害，并自该意外伤害发生之日起一百八十日内因该意外伤害导致身故的，本公司按该被保险人的保险金额扣除已给付伤残保险金和烧伤保险金后的余额给付身故保险金，本合同对该被保险人的责任终止。\n" +
            "    二、被保险人遭受意外伤害，并自该意外伤害发生之日起一百八十日内因该意外伤害导致身体伤残的，本公司根据《劳动能力鉴定 职工工伤与职业病致残等级》（GB/T 16180-2006）（国家质量监督检验检疫总局、国家标准化管理委员会发布，《中华人民共和国国家标准批准发布公告2006年第10号（总第97号）》）确定的伤残程度和《工伤伤残程度与保险金给付比例表》（见附表1）的规定，按该被保险人的保险金额乘以该项伤残所对应的给付比例给付伤残保险金。\n" +
            "    被保险人因同一意外伤害造成一项以上身体伤残时，本公司给付对应项伤残保险金之和。但不同伤残项目属于同一肢时，本公司仅给付其中一项伤残保险金。如伤残项目所对应的给付比例不同，本公司仅给付其中比例较高一项的伤残保险金。\n" +
            "    三、被保险人遭受意外伤害，并因该意外伤害导致Ⅲ度烧伤的，本公司根据《意外烧伤保险金给付比例表》（见附表2）的规定，每次按该被保险人的保险金额乘以该项烧伤所对应的给付比例给付烧伤保险金。\n" +
            "    四、本公司对每一被保险人给付的保险金以该被保险人的保险金额为限，一次或累计给付的保险金达到该被保险人的保险金额时，本合同对该被保险人的保险责任终止。\n"+
            "第六条  责任免除\n" +
            "    因下列情形之一，导致被保险人身故、伤残或烧伤的，本公司不承担给付保险金的责任：\n" +
            "    一、保险单中特别约定本公司不承担保险责任的事项；\n" +
            "    二、被保险人故意犯罪或抗拒依法采取的刑事强制措施；\n" +
            "    三、被保险人自杀或故意自伤，但被保险人自杀或故意自伤时为无民事行为能力人的除外；\n" +
            "    四、被保险人猝死，但另有约定的除外；\n" +
            "    五、被保险人斗殴、醉酒，服用、吸食或注射毒品；\n" +
            "    六、被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车；\n" +
            "    七、被保险人未遵医嘱私自使用或服用药物，但按使用说明的规定使用非处方药不在此限；\n" +
            "    八、被保险人参加潜水、跳伞、攀岩、驾乘滑翔机或滑翔伞、探险、摔跤、武术比赛、特技表演、赛马、赛车等高风险运动；\n"+
            "    九、被保险人的产前产后检查、妊娠（含宫外孕）、流产（含人工流产）、分娩（含剖腹产）、避孕、绝育手术、治疗不孕不育症以及上述原因引起的并发症；\n" +
            "    十、被保险人的精神和行为障碍；\n" +
            "    十一、战争、军事冲突、暴乱或武装叛乱；\n" +
            "    十二、核爆炸、核辐射或核污染。\n" +
            "\n" +
            "第七条  保险金额\n" +
            "    本合同被保险人的保险金额由投保人在投保时与本公司协商确定并在保险单上载明。\n" +
            "\n" +
            "第八条  保险费\n" +
            "    本合同的保险费由投保人在投保时一次交清。投保人与本公司约定保险期间为一年的，投保人也可以按本合同约定的分期交付方式交付保险费。\n" +
            "    分期交付分为半年交、季交和月交三种方式，保险费到期日分别为本合同半年、季和月的生效对应日。分期交付保险费的，第一期以后的保险费应在保险费到期日前或在交费宽限期内交付。发生保险金给付时,本公司有权扣除发生保险事故的被保险人应交而未交付的保险费。\n" +
            "\n" +
            "第九条  交费宽限期\n" +
            "    分期交付保险费的，除另有约定外，每个保险费到期日的次日起六十日为交费宽限期。在交费宽限期内发生保险事故，本公司仍承担保险责任，但有权从给付的保险金中扣除发生保险事故的被保险人应交而未交付的保险费。超过交费宽限期仍未交付保险费的，本合同自交费宽限期届满的次日起终止。\n" +
            "\n" +
            "第十条  伤残或烧伤程度鉴定\n" +
            "    被保险人因意外伤害造成身体伤残或烧伤的，应在治疗结束后，由二级以上（含二级）医院、本公司认可的其他医疗机构或鉴定机构出具能够证明被保险人伤残或烧伤程度的资料。若本合同任何一方对伤残或烧伤程度的认定有异议，则以司法鉴定机构的鉴定结果为准。\n" +
            "    被保险人自遭受意外伤害之日起一百八十日内治疗仍未结束的，按第一百八十日的身体情况出具资料或进行司法鉴定。\n" +
            "\n" +
            "第十一条  明确说明与如实告知\n" +
            "    订立本合同时，本公司应向投保人明确说明本合同的内容。对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明确说明。\n" +
            "    本公司可以就投保人、被保险人的有关情况提出询问，投保人应当如实告知。\n" +
            "    投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司决定是否同意承保或者提高保险费率的，本公司有权解除合同。\n" +
            "    前款规定的合同解除权，自本公司知道有解除事由之日起，超过三十日不行使而消灭。\n" +
            "    投保人故意不履行如实告知义务的，本公司对于合同解除前发生的保险事故，不承担给付保险金的责任，并不退还保险费。\n" +
            "    投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，本公司对于合同解除前发生的保险事故，不承担给付保险金的责任，但退还保险费。\n" +
            "    本公司在本合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生保险事故的，本公司承担给付保险金的责任。\n" +
            "\n" +
            "第十二条  受益人\n" +
            "    被保险人或投保人可以指定一人或数人为身故保险金受益人。投保人为与其有劳动关系的劳动者投保本保险的，不得指定被保险人及其近亲属以外的人为受益人。\n" +
            "    除本合同另有指定外，伤残保险金和烧伤保险金的受益人为被保险人本人。\n" +
            "    受益人为数人的，被保险人或投保人可以确定受益顺序和受益份额；未确定受益份额的，受益人按照相等份额享有受益权。\n"+
            "    被保险人或投保人可以变更身故保险金受益人，但需书面通知本公司，由本公司在保险单或其他保险凭证上批注或者附贴批单。\n" +
            "    投保人指定或变更身故保险金受益人时，须经被保险人同意。\n" +
            "    被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照《中华人民共和国继承法》的规定履行给付保险金的义务：\n" +
            "    （1）没有指定受益人，或者受益人指定不明无法确定的；\n" +
            "    （2）受益人先于被保险人身故，没有其他受益人的；\n" +
            "    （3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。\n" +
            "    受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。\n" +
            "    受益人故意造成被保险人死亡、伤残的，或者故意杀害被保险人未遂的，该受益人丧失受益权。\n" +
            "\n" +
            "第十三条  保险事故的通知\n" +
            "    投保人、被保险人或受益人知道保险事故发生后，应及时通知本公司。若因故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。\n" +
            "\n" +
            "第十四条  保险金的申请与给付\n" +
            "    一、在本合同保险期间内，被保险人身故的，由身故保险金受益人作为申请人，填写保险金给付申请书，并凭下列证明和资料向本公司申请给付保险金：\n" +
            "    1．保险单或投保人证明；\n" +
            "    2．申请人的法定身份证明；\n" +
            "    3．公安部门或二级以上(含二级)医院出具的被保险人死亡证明书；\n" +
            "    4．如被保险人为宣告死亡，申请人须提供法院出具的宣告死亡判决书； \n" +
            "    5．被保险人的户籍注销证明；\n" +
            "    6．保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件；\n" +
            "    7．本公司要求的申请人所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料。\n" +
            "    二、在本合同保险期间内，被保险人身体伤残或烧伤的，由伤残或烧伤保险金受益人作为申请人，填写保险金给付申请书，并凭下列证明和资料向本公司申请给付保险金：\n" +
            "    1．保险单或投保人证明；\n" +
            "    2．申请人的法定身份证明；\n" +
            "    3．二级以上（含二级）医院、本公司认可的其他医疗机构或鉴定机构出具的被保险人伤残或烧伤程度的资料或身体伤残或烧伤程度鉴定书； \n" +
            "    4．若由代理人代为申请保险金，则还应提供授权委托书、代理人法定身份证明等文件；\n" +
            "    5．本公司要求的申请人所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料。\n" +
            "    三、上述第一或第二款所列证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明和资料。\n" +
            "    四、本公司收到申请人的保险金给付申请书及本条第一或第二款所列证明和资料后，将及时作出核定；情形复杂的，将在三十日内作出核定，但本合同另有约定的除外。经核定后确定属于保险责任的，本公司在与申请人达成给付保险金的协议后十日内，履行给付保险金的义务；不属于保险责任的，本公司将自作出核定之日起三日内向申请人发出拒绝给付保险金通知书，并说明理由。\n" +
            "    五、本公司自收到申请人的保险金给付申请书及本条第一或第二款所列证明和资料之日起六十日内，对属于保险责任而给付保险金的数额不能确定的，根据已有证明和资料，按可以确定的数额先予支付，本公司最终确定给付保险金的数额后，支付相应的差额。\n" +
            "    六、如被保险人在被宣告死亡后生还的，申请人应于知道或应当知道被保险人生还后三十日内退还本公司已支付的身故保险金。\n" +
            "    七、申请人向本公司请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险"+
            "    事故发生之日起计算。\n" +
            "\n" +
            "第十五条  被保险人的变动\n" +
            "    一、投保人因所属人员变动需要增加被保险人的，应书面通知本公司，经本公司审核同意，于收取保险费的次日起开始承担保险责任。新增加被保险人的保险期间届满日与本合同的保险期间届满日相同。\n" +
            "    二、投保人因被保险人离职或其他原因需要减少被保险人的，应书面通知本公司，本合同对该被保险人所承担的保险责任自通知到达时终止。对于未发生保险金给付的，本公司向投保人退还该被保险人对应的现金价值；对于已发生保险金给付或已发生本合同约定的保险事故但尚未给付保险金的，本公司不退还现金价值。\n" +
            "    三、如果由于被保险人变动，导致本合同不再满足国务院保险监督管理机构的相关投保规定时，本公司有权解除本合同，并向投保人退还本合同的现金价值。\n" +
            "\n" +
            "第十六条  住所或通讯地址变更\n" +
            "    投保人的住所或通讯地址变更时，应及时以书面形式通知本公司。投保人未以书面形式通知的，本公司将按本合同注明的最后住所或通讯地址发送有关通知。\n" +
            "\n" +
            "第十七条  职业或工种变更\n" +
            "    被保险人变更其职业或工种时，投保人或该被保险人应于十日内以书面形式通知本公司。 \n" +
            "    被保险人所变更的职业或工种，依照本公司职业分类其危险程度降低时，本公司自接到通知之日起按其差额向投保人退还未满期净保险费；其危险程度增加时，本公司于接到通知后，自其职业变更之日起，按其差额增收未满期保险费。对于分期交付保险费的，本公司将按照被保险人变更后的职业或者工种收取以后各期保险费。\n" +
            "    被保险人所变更的职业或工种，依照本公司职业分类其危险程度增加，但未依前项约定通知本公司并交付增收的保险费而发生保险事故的，本公司按其原交保险费与应交保险费的比例计算并给付保险金。\n" +
            "\n" +
            "第十八条  合同内容变更\n" +
            "    投保人和本公司可以协商变更本合同的内容。变更本合同时，投保人应填写变更合同申请书，经本公司审核同意后，由本公司在保险单或者其他保险凭证上批注或附贴批单，或由投保人和本公司订立变更的书面协议。\n" +
            "\n" +
            "第十九条  投保人解除合同的处理\n" +
            "    投保人于本合同成立后，可以要求解除本合同。但已发生任何保险金给付或已发生本合同约定的保险事故但尚未给付保险金的，投保人不得要求解除本合同。投保人要求解除本合同时，应填写解除合同申请书，并提交保险合同和投保人证明。\n" +
            "    本合同自本公司接到解除合同申请书时终止，本公司于接到解除合同申请书之日起三十日内向投保人退还本合同的现金价值。\n" +
            "\n" +
            "第二十条  争议处理\n" +
            "    本合同争议的解决方式，由当事人在合同中约定从下列两种方式中选择一种：\n" +
            "    一、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交×××仲裁委员会仲裁；\n" +
            "    二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院提起诉讼。\n" +
            "\n" +
            "第二十一条  释义\n" +
            "    生效对应日：指本合同生效日每半年、季、月的对应日。\n" +
            "    意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。\n" +
            "    猝死：指由潜在疾病、身体机能障碍或其他非外来性原因所导致的、在出现急性症状后发"+
            "    生的突然死亡，以医院的诊断或公安、司法机关的鉴定为准。\n" +
            "    毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。\n" +
            "    酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。\n" +
            "    无合法有效驾驶证驾驶：指下列情形之一：\n" +
            "    （1）没有取得驾驶资格；\n" +
            "    （2）驾驶与驾驶证准驾车型不相符合的车辆；\n" +
            "    （3）持审验不合格的驾驶证驾驶；\n" +
            "    （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。\n" +
            "    无有效行驶证：指下列情形之一：\n" +
            "    （1）机动车被依法注销登记的；\n" +
            "    （2）未依法按时进行或通过机动车安全技术检验。\n" +
            "    机动车：指以动力装置驱动或者牵引，供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。\n" +
            "    潜水：指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。\n" +
            "    攀岩：指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。\n" +
            "    探险：指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身于其中的行为，如：江河漂流、登山、徒步穿越沙漠或人迹罕至的原始森林等活动。\n" +
            "    武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及使用器械的对抗性比赛。\n" +
            "    特技表演：指进行马术、杂技、驯兽等表演。\n" +
            "    精神和行为障碍：以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准。\n" +
            "    战争：指国家与国家、民族与民族、政治集团与政治集团之间为了一定的政治、经济目的而进行的武装斗争，以政府宣布为准。\n" +
            "    军事冲突：指国家或民族之间在一定范围内的武装对抗，以政府宣布为准。\n" +
            "    暴乱：指破坏社会秩序的武装骚动，以政府宣布为准。\n" +
            "    应交而未交付的保险费：指投保人在投保时与本公司约定的本合同整个保险期间内应交付的全部保险费与已经交付的保险费的差额。\n" +
            "    本公司认可的其他医疗机构：指本公司有关保险单（凭证）、批单或批注中列明的医疗卫生机构。\n" +
            "    法定身份证明：指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民身份证、户口簿、护照、军人证等。\n" +
            "    现金价值：指最后一期已交付保险费×（1-手续费比例）×（1－该保险费所保障的已经过日数/该保险费所保障的日数）。经过日数不足一日的按一日计算。手续费比例由投保人在投保时与本公司协商确定。\n" +
            "    未满期净保险费：指最后一期已交付保险费×（1-手续费比例）×（1－该保险费所保障的已经过日数/该保险费所保障的日数）。经过日数不足一日的按一日计算。手续费比例由投保人在投保时与本公司协商确定。\n" +
            "    未满期保险费：指最后一期已交付保险费×（1－该保险费所保障的已经过日数/该保险费所保障的日数）。经过日数不足一日的按一日计算。\n";







    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
        setContentView(R.layout.activity_explain);
        TextView busDetailContent=(TextView)findViewById(R.id.textView2);
        busDetailContent.setMovementMethod(ScrollingMovementMethod.getInstance());
        busDetailContent.setText(explain);
    }
}
